

<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="#/">Home</a></li>
  <li class="breadcrumb-item"><a href="#/cart">Cart</a></li>
  <li class="breadcrumb-item active">Checkout</li>
</ol>
<div class="row">
  <div class="col-lg-6">
    <div id="msg"></div>
    <form id="newUser">
      <fieldset>
        <legend>New User</legend>
        <div class="form-group">
          <label for="exampleInputEmail1">Name</label>
          <input type="text" name="name" ng-model="name" id="name" class="form-control" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" name="email" ng-model="email" id="email" class="form-control" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Address</label>
          <textarea id="address" name="address" ng-model="address" class="form-control"></textarea>
        </div>
      </fieldset>
      <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('html_element', {
          'sitekey' : '6Lf1X10UAAAAAHn8KhT7huW8zOCMiPt2jPIE_sAx'
        });
      };
    </script>
     <form action="?" method="POST">
      <div id="html_element"></div>
      <br>
      <input type="submit" value="Submit">
    </form>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
    </fieldset>
  </form>
  </div>
</div>
