<div class="row">
  <div class="col-md-6">
    <a ng-href="#/product" class="btn btn-info btn-sm">Back</a>
    <br>
    <br>
    <div class="card bg-light mb-3">
      <div class="card-header">Product Detail</div>
      <div class="card-body">
        <fieldset>
          <h4 class="card-title">{{ products.name }}</h4>
          <p class="card-text">{{ products.description }}</p>
          <p class="card-text">$. {{ products.price }}</p>
        </fieldset>
      </div>
    </div>
  </div>
</div>
