<div class="bs-docs-section">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-12">
        <a ng-href="#/" class="btn btn-primary btn-sm">Back</a>
        <br>
        <br>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-9">
      <div class="row">
        <div class="col-lg-5">
          <img style="height: 300px; width: 100%; display: block;" src="/assets/images/slip.png" alt="Card image">
        </div>
        <div class="col-lg-7">
          <h2>{{products.name}}</h2>
          <h4><i>$. {{products.price}}</i></h4>
          <p>{{products.description}}</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <h4>Similar Product</h4>
      <table class="table table-hover">
        <tbody>
            <tr ng-repeat="product in product_list">
            <th>
              <img style="height: 40px; width: 30px; display: block;" src="/assets/images/slip.png" alt="Card image">
            </th>
            <td>
              <h5><b>{{product.name}}</b></h5>
              $. {{product.price}};
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
