<div class="row">
  <div class="col-lg-12 col-xs-12">
    <div class="float-right cart-icon">
      <a ng-href="#/cart">
        <ngcart-summary></ngcart-summary>
      </a>
    </div>
  </div>
</div>
<div class="jumbotron">
  <h1 class="display-3"> Discount 50% </h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
<div class="row">
  <div class="col-lg-4 col-xs-12" ng-repeat="product in products">
    <div class="card mb-3 home">
      <a href="#/detail/{{product.crew}}" title="View">
        <img style="height: 200px; width: 100%; display: block;" src="/assets/images/slip.png" alt="Card image">
      </a>
      <div class="card-body">
        <h4 class="card-title">{{product.name}}</h4>
        <p class="card-text">{{product.manufacturern}}</p>
      </div>
      <div class="card-footer">
        <span><b>$. {{product.price}}</b></span>
        <ngcart-addtocart id="{{ product.crew }}" name="{{ product.name }}" price="{{ product.length }}" quantity="1" quantity-max="30" data="item">BUY</ngcart-addtocart>
        <!-- <a href="#/" class="card-link btn btn-primary btn-sm">Buy</a> -->
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
    <div class="row">
        <section id="cd-google-map">
            <div id="google-container"></div>
            <div id="cd-zoom-in"></div>
            <div id="cd-zoom-out"></div>
        </section>
    </div><!-- /.row -->
</div><!-- /.container-fluid -->


