<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="#/product">Product</a></li>
  <li class="breadcrumb-item active">New Product</li>
</ol>
<div class="row">
  <div class="col-lg-6">
    <div id="msg"></div>
    <form id="newProduct">
      <fieldset>
        <legend>New Product</legend>
        <div class="form-group">
          <label for="exampleInputEmail1">Name Product</label>
          <input type="text" name="name" ng-model="name" id="name" class="form-control" placeholder="Name Product">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Description Product</label>
          <textarea id="description" name="description" ng-model="description" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Price</label>
          <input type="text" name="price" ng-model="price" id="price" class="form-control" placeholder="Price Product">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Qty Product</label>
          <input type="number" name="qty" ng-model="qty" id="qty" class="form-control" placeholder="Qty Product">
        </div>
      </fieldset>
      <button type="submit" id="submit" class="btn btn-primary">Submit</button>
    </fieldset>
  </form>
  </div>
</div>
