<div class="row">
  <div ng-controller="productListController">
    <a ng-href="#/product/new" class="btn btn-success">Create</a>
    <br>
    <br>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="product in products">
          <th>{{$index + 1}}</th>
          <td>{{product.name}}</td>
          <td>$. {{product.price}}</td>
          <td>
            <a ng-href="#/product/view/{{product.id}}" class="btn btn-info">View</a>
            <a href="#/product" class="btn btn-danger" ng-click="del(product.id)">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
