<div class="row">
  <div class="col-md-10">
    <a ng-href="#/checkout" class="btn btn-info btn-sm">Back</a>
    <br>
    <br>
    <div class="card bg-light">
      <div class="card-header">Summary Checkout</div>
      <div class="card-body">
        <fieldset>
          <h4 class="card-title">{{ users.name }}</h4>
          <p class="card-text">Email: {{ users.email }}</p>
          <p class="card-text">Address: {{ users.address }}</p>
          <ngcart-cart></ngcart-cart>

        </fieldset>
      </div>
    </div>
  </div>
</div>
