<div class="row">
  <div ng-controller="userListController">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Name</th>
          <th scope="col">email</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="user in users">
          <th>{{$index + 1}}</th>
          <td>{{user.name}}</td>
          <td>{{user.email}}</td>
          <td>
            <a ng-href="#/user/{{user.id}}" class="btn btn-info">View</a>
            <a href="#/user" class="btn btn-danger" ng-click="del(user.id)">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
