/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  width: 100%;
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}
.home .card-body{
  min-height: 200px;
  max-height: 200px;
}
.cart-icon{
  margin: 0 0 40px;
}
.card-footer a:last-child{
  color: red;
}
#footer > .continer {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.cart-home .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cart-home .glyphicon-remove:before {
  content: "\e014";
}
.cart-home .glyphicon-minus:before {
  content: "\2212";
}
.cart-home .glyphicon-plus:before {
  content: "\002b";
}


/* Google Map
/* ---------------------------------------------- */
section#cd-google-map {
  width: 100%;
}
#google-container {
  position: relative;
  min-width: 100%;
  min-height: 400px;
  background-color: #e7eaf0;
}

#cd-google-map {
  position: relative;
  padding: 20px 0;
}

#cd-zoom-in, #cd-zoom-out {
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 10px;
  background-color: rgba(254,82,76, 0.9); /* Primary color, can be changed via colors.css */
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("../images/cd-icon-controller.svg");
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: #d36868;
}

#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 10px;
  margin-bottom: 1px;
}

#cd-zoom-out {
  background-position: 50% -32px;
}
