<!DOCTYPE>
<html>
    <head>
        <title>Vans Store</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" /> -->
        <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.themes.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        
        <!--KAPTA-->
        <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('html_element', {
          'sitekey' : 'your_site_key'
        });
      };
    </script>

    </head>
    <body>
        <div ng-app="myApp">
            <div ng-include="'template/views/header.html'"></div>
              <div id="wrap">
                <div class="container">
                  <div ng-view></div>
                </div>
              </div>
            <div ng-include="'template/views/footer.html'"></div>
        </div>
        
        <!--KAPTA-->
        <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('html_element', {
          'sitekey' : '6Lf1X10UAAAAAHn8KhT7huW8zOCMiPt2jPIE_sAx'
        });
      };
    </script>

        
        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendors/angular/angular.min.js"></script>
        <script src="assets/vendors/angular/angular-route.min.js"></script>
        <script src="assets/vendors/angular/angular-resource.min.js"></script>
        <script src="assets/vendors/ngCart/dist/ngCart.min.js"></script>
        <script src="assets/vendors/jquery.validate.min.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>
        <script src="assets/js/apps/main.js"></script>
        <script src="assets/js/gmap-custom.js"></script>
        
        
        
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
    </body>
</html>
